<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO_Heritage_Compte.Compte">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAIAgAACAICAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Heritage_Compte.CompteEpargne">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompteEpargne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO_Heritage_Compte.ComptePayant">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAg=</HashCode>
      <FileName>ComptePayant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>